....................
....................
....................
....................
.........1..........
.......####.........
....................
....................
....TT........G.....
.............###....
S...................
##......###....TT...
.............A......
.TT......########...
....................
....##..............
........G...........
.......####.........
....................
..............G.....
TTT.................
....................
..........##TT###...
....................
....................
....................
......TTTT..........
....................
....................
................S...
...............###..
....................
....................
..TTT...............
....................
....................
....................
..............##....
....................
.........##.......G.
.................###
A...S...............
#####...............
..........G.........
....................
.............G......
..........#T###.....
..................X.
.................###
