<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/city/computer game architecture/Marial_like/Marial_like/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2024-03-24T00:34:00.9144616+00:00</SourceTime>
  <DestFile>D:/city/computer game architecture/Marial_like/Marial_like/Content/bin/DesktopGL/Platformer2D/Sounds/Music.xnb</DestFile>
  <DestTime>2024-04-09T15:25:58.9285835+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/city/computer game architecture/Marial_like/Marial_like/Content/bin/DesktopGL/Platformer2D/Sounds/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>