<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/city/computer game architecture/Marial_like/Marial_like/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2024-03-24T00:34:00.8954326+00:00</SourceTime>
  <DestFile>D:/city/computer game architecture/Marial_like/Marial_like/Content/bin/DesktopGL/Platformer2D/Fonts/Hud.xnb</DestFile>
  <DestTime>2024-04-09T15:25:56.9319686+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>