.......######.......
..G..............G..
####..G.G.G.G....###
.......G.G.GAG......
......--------......
...--...........--..
....................
.G.G............G.G.
####.....--.....####
....................
.1..........T....X..
######..############
....................
....................
.....###............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
